server {
    listen 80;
    server_name server_domain_or_IP;

        error_log    /var/log/nginx/mbs.log debug;
        rewrite_log on;

#    charset utf-8;
#     location = /50x.html {
#        root   /usr/share/nginx/html;
#    }


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/local/mbs2.sock;
    }

   

    location /client/ {
        alias /code/client/export/;
        index index.html;
    }


    location /static/ {
        root /code/app;
    }


}
