[uwsgi]
chdir = /code
module = wsgi:app
harakiri = 30
single-interpreter = true
# offload-threads = 1

enable-threads = true
master = true
processes = 2

socket = /var/local/mbs2.sock
chmod-socket = 666
# vacuum = true

die-on-term = true

